APP_NAME=Selll
APP_ENV=local
APP_KEY=
APP_DOWN=false
APP_DEBUG=true
APP_PORT=5500
APP_URL=http://localhost:5500

BILLING_PROVIDER=stripe

STRIPE_API_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

PAYSTACK_API_KEY=
PAYSTACK_PUBLISHABLE_KEY=
PAYSTACK_WEBHOOK_SECRET=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=selll
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

ANALYTICS_DB_HOST=
ANALYTICS_DB_PORT=5432
ANALYTICS_DB_USERNAME=
ANALYTICS_DB_DATABASE=analytics
ANALYTICS_DB_PASSWORD=
ANALYTICS_DB_CHARSET=utf8
ANALYTICS_DB_COLLATION=utf8_unicode_ci

IMPORTS_DB_HOST=
IMPORTS_DB_PORT=5432
IMPORTS_DB_USERNAME=
IMPORTS_DB_DATABASE=imports
IMPORTS_DB_PASSWORD=
IMPORTS_DB_CHARSET=utf8
IMPORTS_DB_COLLATION=utf8_unicode_ci

MAIL_DRIVER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_DEBUG=SERVER
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER_NAME=Selll
MAIL_SENDER_EMAIL=hello@selll.online
MAIL_ENCRYPTION=STARTTLS

ARKESEL_API_KEY=

# REDIS_SESSION=true
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=
AWS_ENDPOINT=

PROD_SERVER=hello
PROD_PORT=22
PROD_USER=leaf

SERVER_NAME=LEAF_SERVER
SERVER_PORT=5500
SERVER_USER=
SERVER_PASSWORD=

APPLICATION_DIR=leaf
APPLICATION_PATH=leaf

TOKEN_SECRET=

QUEUE_CONNECTION=redis

MIXPANEL_TOKEN=

ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=http://localhost:5500/auth/google/callback
